%% Задание 1.1
% Напишите рекурсивную функцию, вычисляющую факториал числа.
% myFactorial = factorial(5)
% 
% function output=factorial(input)
% if (input<=0)
%     output=1;
% else
%     output=input*factorial(input-1);
% end
% end
%% Задание 1.2
% Напишите рекурсивную функцию, вычисляющую степень числа x^n.

% mydgr = dgr(2, 5)
% function output=dgr(x, input)
% if (input<=0)
%     output=1;
% else
%     output=x*dgr(x, input-1);
% end
% end
%% Задание 1.3
% Напишите рекурсивную функцию, вычисляющую n-й член 
% последовательности Фибонначчи.
%1 1 2 3 5 8 13 21
% c = 0;
% p = 1;
% myfib = fib(4)
% %  output = 1;
% function output=fib(input)
% if (input<=2)
%     output=1;
% else
%     output= fib(input-1)+fib(input-2);
% end 
% end
%% Задание 1.6
% Напишите рекурсивную функцию, вычисляющую 
%n-й Многочлен Чебышёва 1 рода

% mycheb = cheb(1, 2)
% 
% function output=cheb(x, n)
% if (n==0)
%     output=1;
% elseif(n==1)
%     output=x;
% else
%     output=2*x*cheb(x, n-1)+cheb(x, n-2);
% end 
% end
%% Задание 1.7
% Напишите рекурсивную функцию, вычисляющую 
% n-й Многочлен Чебышёва 2 рода
% mycheb = cheb2(2, 1)
% function output=cheb2(x, n)
% if (n==0)
%     output=1;
% elseif(n==1)
%     output=2*x;
% else
%     output=2*x*cheb2(x, n-1)+cheb2(x, n-2);
% end 
% end
%% Задание 1.4
% Напишите рекурсивную функцию, вычисляющую  
% n-го многочлена Чебышёва 1 рода

% mycheb = cheb(x, 2)
% 
% function output=cheb(x, n)
% if (n==0)
%     output=1;
% elseif(n==1)
%     output=x;
% else
%     output=2*x*cheb(x, n-1)+cheb(x, n-2);
% end 
% end
%% Задание 1.5
% Напишите рекурсивную функцию, вычисляющую значение 
% n-го многочлена Чебышёва 2 рода
% mycheb = cheb2(x, 3)
% function output=cheb2(x, n)
% if (n==0)
%     output=1;
% elseif(n==1)
%     output=2*x;
% else
%     output=2*x*cheb2(x, n-1)+cheb2(x, n-2);
% end 
% end
%% Задание 1.8
% Напишите функцию, вычисляющую 
% наибольший общий делитель (НОД) (Алгоритм Евклида)
% myevc = evc(40, 36)
% function output=evc(x1, x2)
% if (x1==x2)
%     output=x1;
% elseif(x1>x2)
%     output=evc(x1-x2, x2);
% else
%     output=evc(x1, x2-x1);
% end 
% end

%% Задание 2
% Напишите процедуру, вычисляющую конечную двойную сумму 
%(используйте цикл for), 
% 1/(i^2+j^2), i=1...n, j=1...m (внешняя сумма по i)
% mysum = ssum(2, 2)
% 
% function output=ssum(n, m)
% output = 0;
% for i = 1:n
%     for j = 1:m
%         output = output + 1./(i.^2+j.^2);
%         disp(output)
%     end
% end
% end
% предусмотрите необходимые входные параметры; 
%% Задание 3 ????
% Напишите программу, находящую все трехзначные числа, сумма
% квадратов первых двух цифр которых, равна сумме кубов 
% последних двух цифр.
%  help num2str
%  help str2double
% 
% mynum = tr();
% function output = tr()  %есть вопрос
% for i = 100:999
%     n=num2str(i);
%     n1 = str2double(n(1));
%     n2 = str2double(n(2));
%     n3 = str2double(n(3));
%    
%     m1 = n1^2 + n2^2;
%     
%     m2 = n2^3 + n3^3;
%     if  m1 == m2 
%         output = i
%     end
%     
% end
% end


%% Задание 4
% Напишите программу позволяющую определить, существует ли такая
% четверка последовательных натуральных чисел, сумма квадратов которых
% равна сумме квадратов трех следующих натуральных чисел.
% help num2str, str2num

%21, 22, 23, 24 и 25, 26,27
% mynum = nums() %почему-то не выводит значение
% function output = nums()
% flag = 1;
% count = 0;
% 
% while flag == 1
%     disp(count)
%     if count^2 + (count+1)^2+(count+2)^2+(count+3)^2 == (count +4)^2+(count+5)^2+(count+6)^2
%         output = flag;
%         break;
%     end
%     count = count+1;
% end
% end

%% Задание 5   
% Напишите процедуру с одним входным параметром, выводящую 
% на экран все натуральные числа, не превосходящие
% заданное число, которые являются % суммой кубов цифр 
% своей десятичной записи.
% 
% mygum = ggum(1000)
% function output=ggum(n)
% for i = 1:n
%     p =num2str(i);
%     
%     ssum = 0;
%     for j = p
%     n1 = str2double(j);
%     ssum = ssum + n1^3;
%     end
%     if ssum == i
%         output = i;
%         disp(i)
%     end
%     end
%     
% end


%% Задание 6
% довод, потоп, наган, казак, шалаш. 
%Аргентина манит негра, 
%Удавы рвали лавры в аду, А роза упала на лапу Азора
% Напишите программу, которая запрашивала бы (с помощью функции
% input) у пользователя слово или фразу и проверяла, являются она
% палиндромом или нет. В каждом случае программа должна выводить
% соответствующее сообщение, содержащее как ответ на поставленный вопрос,
% так и проанализированный текст.
% help Функции работы со строками
%clear, clc
% clear
% clc
%  
% str = input('Введите слово: ','s');
%  
% S = double(str);
% n = length(str);  
%  
% if mod(n,2)~=0
%     m = floor(n/2); 
%     b1 = S(1:m); 
%     b2 = S(n:-1:m+2);  
% else
%     b1 = S(1:n/2); 
%     b2 = S(n:-1:n/2+1); 
% end
% if all( (b1-b2)==0 ) 
%     disp('Слово - палиндром')
% else
%     disp('Слово не палиндром')
% end
%% Задание 7
% Напишите функцию, реализующую метод пузырьковой сортировки, так
% чтобы с ее помощью можно было упорядочить любой одномерный массив,
% расположенный в рабочем пространстве MATLAB. Функция, выполняющая
% сортировку, возвращает отсортированный массив.
% arr = [ 2 5 1 3 4 6 ]; % массив значений 
% mybubble = bubbles(arr);
% 
% function output = bubbles(a)
% for i = 2:length(a) % сортируем
%   for j = length(a):-1:i
%     if a(j-1) > a(j)
%       x=a(j-1); 
%       a(j-1)=a(j); 
%       a(j)=x;
%     end
%   end
% end
% output = a
% end
